# KAM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  deploy.yaml  gradle.yaml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
podfile/: Podfile
podfile/iOSIpa/: iOSIpaApp.swift
sample/: build.gradle.kts  settings.gradle.kts
sample/.fleet/: receipt.json
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/java/com/haitrvn/kam/sample/android/: MainActivity.kt  MyApplicationTheme.kt
sample/androidApp/src/main/java/com/haitrvn/sample/android/: MainActivity.kt  MyApplicationTheme.kt
sample/composeApp/: build.gradle.kts  composeApp.podspec
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/haitrvn/kamsample/: App.android.kt  NativeView.android.kt  NativeView.kt  SampleApplication.kt
sample/composeApp/src/androidMain/kotlin/com/haitrvn/kamsample/theme/: Theme.android.kt
sample/composeApp/src/androidMain/kotlin/com/haitrvn/sample/: Game.kt  MainActivity.kt  Platform.android.kt  PuzzleGame.kt  SampleApplication.kt
sample/composeApp/src/androidMain/res/layout/: gnt_medium_template_view.xml  small_native.xml
sample/composeApp/src/commonMain/kotlin/com/haitrvn/kamsample/: AdUnitId.kt  App.kt  NativeView.kt  SampleViewModel.kt  UiState.kt
sample/composeApp/src/commonMain/kotlin/com/haitrvn/kamsample/theme/: Color.kt  Theme.kt
sample/composeApp/src/commonMain/kotlin/com/haitrvn/sample/: AdUnitId.kt  App.kt  Config.kt  Greeting.kt  ImageCropEditor.kt  ImagePuzzle.kt  InterstitialContract.kt  Platform.kt  Puzzle.kt  PuzzleState.kt  PuzzleView.kt  PuzzleViewModel.kt  SampleViewModel.kt
sample/composeApp/src/commonTest/kotlin/com/haitrvn/kamsample/: ComposeTest.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/com/haitrvn/kamsample/: NativeView.ios.kt
sample/composeApp/src/iosMain/kotlin/com/haitrvn/kamsample/theme/: Theme.ios.kt
sample/composeApp/src/iosMain/kotlin/com/haitrvn/sample/: MainViewController.kt
sample/gradle/wrapper/: gradle-wrapper.properties
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: Info.plist  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/com/haitrvn/kam/sample/: Platform.android.kt
sample/shared/src/androidMain/kotlin/com/haitrvn/sample/: Platform.android.kt
sample/shared/src/commonMain/kotlin/com/haitrvn/kam/sample/: Greeting.kt  Platform.kt
sample/shared/src/commonMain/kotlin/com/haitrvn/sample/: Greeting.kt
sample/shared/src/iosMain/kotlin/com/haitrvn/kam/sample/: Platform.ios.kt
sample/shared/src/iosMain/kotlin/com/haitrvn/sample/: Platform.ios.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/haitrvn/kam/: InterstitialAdWrapper.kt  KAdsInitializer.android.kt  KInterstitial.android.kt  KInterstitialLoader.android.kt
shared/src/androidMain/kotlin/com/haitrvn/kam/core/: KAdRequest.android.kt  KadRequestBuilder.android.kt  RootView.android.kt
shared/src/androidMain/kotlin/com/haitrvn/kam/core/init/: ContextProvider.kt  KamInitializer.kt
shared/src/androidMain/kotlin/com/haitrvn/kam/core/request/: KamRequestBuilder.kt
shared/src/androidMain/kotlin/com/haitrvn/kam/extension/: Mapper.kt
shared/src/androidMain/kotlin/com/haitrvn/kam/interstitial/: KamInterstitial.android.kt
shared/src/commonMain/kotlin/com/haitrvn/kam/: KAdsInitializer.kt  KInterstitial.kt  KInterstitialListener.kt  KInterstitialLoader.kt
shared/src/commonMain/kotlin/com/haitrvn/kam/core/: KAdRequest.kt  KadRequestBuilder.kt  RootView.kt
shared/src/commonMain/kotlin/com/haitrvn/kam/core/init/: KamInitializer.kt  RequestConfiguration.kt
shared/src/commonMain/kotlin/com/haitrvn/kam/core/model/: AdValue.kt  KamAdError.kt
shared/src/commonMain/kotlin/com/haitrvn/kam/interstitial/: KamInterstitial.kt
shared/src/iosMain/kotlin/com/haitrvn/kam/: KAdsInitializer.ios.kt  KInterstitial.ios.kt  KInterstitialLoader.ios.kt
shared/src/iosMain/kotlin/com/haitrvn/kam/core/: KAMLoaderAdError.kt  KAdRequest.ios.kt  KadRequestBuilder.ios.kt  KamInitializer.ios.kt  RootView.ios.kt
shared/src/iosMain/kotlin/com/haitrvn/kam/core/init/: KamInitializer.kt
shared/src/iosMain/kotlin/com/haitrvn/kam/core/request/: KamRequest.kt  KamRequestBuilder.kt
shared/src/iosMain/kotlin/com/haitrvn/kam/interstitial/: KamInterstitial.ios.kt  KamInterstitialLoader.ios.kt
